{
  "manifest_version": 3,
  "name": "YouTube Fullscreen Anywhere",
  "version": "1.0",
  "description": "Fill the browser window (not the monitor) with the YouTube player. Toggle with Alt+W.",
  "icons": {
    "48": "icon.svg",
    "96": "icon.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{61899a5c-c11f-48c0-a51e-c686a68ca795}",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
